
{% load static %}

<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/cinema/index.css'%}" type="text/css">
    <script src="{% static 'js/cinema/script.js' %}"></script>

    <meta charset="UTF-8">
    <title>{{ cat.name }} - {{ video.title }}</title>
</head>
<body>
<header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-camera-video-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2z"/>
</svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary"></a></li>

        </ul>



        <div class="text-end">
          <a target="_blank" href="https://github.com/swcasimiro" class="btn btn-outline-light me-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
</svg> swcasimiro

          </a>
        </div>
      </div>
    </div>
  </header>

<br>


<!--        <p class="blue blockquote text-center">РЕЙТИНГ СЕРИИ - {{ ranked }}</p>-->




<div class="container">


<div class="">
  <div class="card-body">


<h1><label class="btn btn-outline-dark me-2">РЕЙТИНГ СЕРИИ - {{ ranked }}</label> </h1>




          <video
              class="my-video"
              controls
              preload="auto"
              width="1280"
              height="720"
              data-setup="{}"
          >
            <source src="{{ video.file.url }}" type="video/mp4"/>
          </video>

<br>
      <br>

{% for el in video_list %}
    <a type="button" href="/movie/{{ el.cat.slug }}/{{ el.slug }}" class="btn btn-dark">{{ el.title }}</a>
{% endfor %}




</div>
</div>




      <br>
      <br>



<form method="post">
{% csrf_token %}
<h5>Хотите оставить рецензию?</h5>
    <br>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Никнейм</label>
    <div class="col-sm-10">
      {{ form.name }}
    </div>
  </div>
    <br>
  <div class="form-group row">
    <label  class="col-sm-2 col-form-label">Комментарий</label>
    <div class="col-sm-10">
      {{ form.description }}
    </div>
  </div>
    <br>
      <div class="form-group row">
    <label  class="col-sm-2 col-form-label">Статус рецензии</label>
    <div class="col-sm-10">

        {{ form.type_r }}
    </div>
  </div>
    <center>
        <br>
  <button type="submit" class="btn btn-secondary mb-2">Отправить</button>
    </center>
</form>

      <br>
<strong><h5>{{ comment_list | length }} комментариев:</h5></strong>







</div>
</div>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">




   <div class="container">
<div class="be-comment-block">
    {% for el in comment_list %}
	<div class="be-comment">
		<div class="be-img-comment">
			<a href="blog-detail-2.html">
				<img src="https://icons.iconarchive.com/icons/seanau/user/256/Thief-icon.png" alt="" class="be-ava-comment">
			</a>
		</div>
		<div class="be-comment-content">

				<span class="">
					<label class=""display-7>{{ el.name }} </label>
                    {% if el.type_r == 'Отрицательная' %}
					<label class="text-danger"> ({{el.type_r}})</label>
                    {% endif %}
                    {% if el.type_r == 'Положительная' %}
					<label class="text-success"> ({{el.type_r}}) </label>
                    {% endif %}
                    {% if el.type_r == 'Нейтральная' %}
					<label class="text-secondary"> ({{el.type_r}}) </label>
                    {% endif %}
                </span>
				<span class="be-comment-time">
					<i class="fa fa-clock-o"></i>
					{{ el.create_at }}
				</span>

			<p class="be-comment-text">
				{{ el.description }}
			</p>
		</div>

	</div>
    <br>
    {% endfor %}
</div>

</div>

    <style>
.be-comment-block {
    margin-bottom: 50px !important;
    border: 1px solid #edeff2;
    border-radius: 2px;
    padding: 50px 70px;
    border:1px solid #ffffff;
}

.comments-title {
    font-size: 16px;
    color: #262626;
    margin-bottom: 15px;
    font-family: 'Conv_helveticaneuecyr-bold';
}

.be-img-comment {
    width: 60px;
    height: 60px;
    float: left;
    margin-bottom: 15px;
}

.be-ava-comment {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.be-comment-content {
    margin-left: 80px;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-name {
    font-size: 13px;
    font-family: 'Conv_helveticaneuecyr-bold';
}

.be-comment-content a {
    color: #383b43;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-time {
    text-align: right;
}

.be-comment-time {
    font-size: 11px;
    color: #b4b7c1;
}

.be-comment-text {
    font-size: 13px;
    line-height: 18px;
    color: #7a8192;
    display: block;
    background: #f6f6f7;
    border: 1px solid #edeff2;
    padding: 15px 20px 20px 20px;
}

.form-group.fl_icon .icon {
    position: absolute;
    top: 1px;
    left: 16px;
    width: 48px;
    height: 48px;
    background: #f6f6f7;
    color: #b5b8c2;
    text-align: center;
    line-height: 50px;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.form-group .form-input {
    font-size: 13px;
    line-height: 50px;
    font-weight: 400;
    color: #b4b7c1;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #edeff2;
    border-radius: 3px;
}

.form-group.fl_icon .form-input {
    padding-left: 70px;
}

.form-group textarea.form-input {
    height: 150px;
}

    </style>

</body>
</html>